 # SupaBase variaveis
SUPABASE_URL = "insira sua url aqui"
SUPABASE_KEY = "insira sua key aqui"

#Z-API
Z_API_INSTANCE_ID ="insira seu instanceID aqui"
Z_API_INSTANCE_TOKEN="insira seu instance Token aqui"
Z_API_CLIENT_TOKEN="insira sua client key aqui"